<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PendulumLab - Interactive Physics Simulator</title>
    <meta name="description" content="Built with jdoodle.ai - Experience physics in action with our interactive pendulum simulator. Perfect for students, educators, and physics enthusiasts to explore the principles of motion." />
    <meta property="og:title" content="PendulumLab - Interactive Physics Simulator" />
    <meta property="og:description" content="Built with jdoodle.ai - Experience physics in action with our interactive pendulum simulator. Perfect for students, educators, and physics enthusiasts to explore the principles of motion." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1635070041078-e363dbe005cb" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎯</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 